<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bN-lb-zoo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meli App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MeliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="np4-vK-6pl">
                                <rect key="frame" x="37.666666666666657" y="216" width="300" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-NZ-KlC">
                                        <rect key="frame" x="25" y="0.0" width="250" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="IfY-L6-Z1F">
                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="Vyn-Rx-bLw"/>
                                            <constraint firstAttribute="height" constant="350" id="l0L-LG-4VL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IfY-L6-Z1F"/>
                                                <exclude reference="l0L-LG-4VL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IfY-L6-Z1F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="l0L-LG-4VL"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-nK-dYh">
                                        <rect key="frame" x="0.0" y="350" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar productos..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-f2-XFA">
                                                <rect key="frame" x="0.0" y="0.0" width="261.66666666666669" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SIE-FQ-kmv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-HL-r3y">
                                                <rect key="frame" x="271.66666666666663" y="0.0" width="28.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="magnifyingglass" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ9-RD-XkX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hMW-nK-dYh" secondAttribute="trailing" id="Aoi-zn-twl"/>
                                    <constraint firstItem="hMW-nK-dYh" firstAttribute="leading" secondItem="np4-vK-6pl" secondAttribute="leading" id="PFo-wE-9PP"/>
                                    <constraint firstAttribute="height" constant="300" id="YWm-dh-jLS"/>
                                    <constraint firstAttribute="width" constant="300" id="j59-qy-m0y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YWm-dh-jLS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YWm-dh-jLS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="np4-vK-6pl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKL-y1-b0u"/>
                            <constraint firstItem="np4-vK-6pl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bQJ-vc-Fiw"/>
                            <constraint firstItem="np4-vK-6pl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4i-Zz-5jd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IKL-y1-b0u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IKL-y1-b0u"/>
                                <exclude reference="bQJ-vc-Fiw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meli App" id="kiG-f8-0l6"/>
                    <connections>
                        <outlet property="searchButton" destination="1wO-HL-r3y" id="7zA-Jx-9vj"/>
                        <outlet property="searchTextField" destination="ME3-f2-XFA" id="eY0-Ju-lVy"/>
                        <segue destination="mIa-7d-cWe" kind="show" identifier="goToProducts" id="XtG-5Q-Vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="99.776785714285708"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="IB6-up-luM">
            <objects>
                <tableViewController id="mIa-7d-cWe" customClass="ProductsViewController" customModule="MeliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lG-nK-yc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" id="RSb-kP-Phu">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSb-kP-Phu" id="zie-Ff-9Bo">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mIa-7d-cWe" id="yKd-cf-nWK"/>
                            <outlet property="delegate" destination="mIa-7d-cWe" id="coJ-kG-WdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultados" id="NLV-bf-L4G"/>
                    <connections>
                        <segue destination="OLz-rv-VQW" kind="show" identifier="goToProductDetail" id="YEj-Gg-yJP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aF-UD-X2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="100"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="PL9-O1-45P">
            <objects>
                <viewController id="OLz-rv-VQW" customClass="ProductDetailViewController" customModule="MeliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48r-oS-q2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-nP-II6" userLabel="Labels Stack View">
                                <rect key="frame" x="30" y="516" width="315" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-wO-4os">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-Z5-cgl">
                                        <rect key="frame" x="0.0" y="53" width="315" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneda: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-7c-aJa">
                                        <rect key="frame" x="0.0" y="106" width="315" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condición: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-pf-Q95">
                                        <rect key="frame" x="0.0" y="159" width="315" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Publicación: " translatesAutoresizingMaskIntoConstraints="NO" id="Owg-7q-gk4">
                                        <rect key="frame" x="0.0" y="212" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e2W-OX-8jx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-3D-0rb">
                                <rect key="frame" x="60" y="118" width="255" height="338"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeH-9r-OSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeH-9r-OSG" firstAttribute="bottom" secondItem="CuU-nP-II6" secondAttribute="bottom" id="5JJ-8y-anj"/>
                            <constraint firstItem="oeH-9r-OSG" firstAttribute="trailing" secondItem="KMW-3D-0rb" secondAttribute="trailing" constant="60" id="Iee-5O-yk0"/>
                            <constraint firstItem="CuU-nP-II6" firstAttribute="top" secondItem="KMW-3D-0rb" secondAttribute="bottom" constant="60" id="TsU-3x-fhu"/>
                            <constraint firstItem="KMW-3D-0rb" firstAttribute="leading" secondItem="oeH-9r-OSG" secondAttribute="leading" constant="60" id="Una-lu-lyi"/>
                            <constraint firstItem="oeH-9r-OSG" firstAttribute="trailing" secondItem="CuU-nP-II6" secondAttribute="trailing" constant="30" id="jBO-N1-cMt"/>
                            <constraint firstItem="KMW-3D-0rb" firstAttribute="top" secondItem="oeH-9r-OSG" secondAttribute="top" constant="30" id="tVq-9x-Syx"/>
                            <constraint firstItem="CuU-nP-II6" firstAttribute="leading" secondItem="oeH-9r-OSG" secondAttribute="leading" constant="30" id="whY-5n-IIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mx5-kf-N4l"/>
                    <connections>
                        <outlet property="conditionLabel" destination="0DJ-pf-Q95" id="KKj-Be-Bbc"/>
                        <outlet property="currencyLabel" destination="yvV-7c-aJa" id="4je-QM-mVv"/>
                        <outlet property="imageView" destination="KMW-3D-0rb" id="45I-62-bi3"/>
                        <outlet property="linkTextView" destination="Owg-7q-gk4" id="cj1-5S-mC4"/>
                        <outlet property="priceLabel" destination="WuS-Z5-cgl" id="5er-Pb-Kkl"/>
                        <outlet property="titleLabel" destination="SgE-wO-4os" id="hF0-ct-uOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsf-oQ-N1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrY-X1-9wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bN-lb-zoo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnZ-Sa-56l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKQ-2S-j6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLO-mj-kEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="710" height="507"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
